{
    "name": "com.fhe.oculusinteractionpresets",
    "rootNamespace": "FHE.QuestInteractionPresets",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a003c1a9849e231438ec490f7da8a5cd",
        "GUID:2a230cb87a1d3ba4a98bdc0ddae76e6c",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "ICSharpCode.NRefactory.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}